<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu GitHub</title>
</head>
<style>
* {
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    border: 40px black;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
    font-style: italic;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: center;
    max-width: 600px;
    font-style: italic;
}

.botao-github {
    color: white;
    background-color: #333;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.botao-github:hover {
    background-color: #444;
}
</style>
<body>

    <b><h1>• Meu GitHub </h1></b>
    <h2><p>➥ Olá! Aqui estarei deixando o meu GitHub para voceis estarem visitando o meu perfil e esse link, servirar também para poder completar o exercício pedido.</p></h2>
    <a href="https://github.com/seuusuario" target="_blank" class="botao-github">
        Visite Meu GitHub
    </a>

</body>
</html>
