<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background: white;
            color: black;
            height: 100;
            border: 20px solid black;
        }

        h1 {
            text-align: center;
            text-decoration: double;
            font-style: italic;
        }

        h2 {
            text-align: center;
            font-style: inherit;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
</head>
<body>
        <header><h1></h1><h1>✤ Sobre Mim ✤<h1/></header>
        <b><h2>➥ Olá! Meu nome é Marcos, tenho 16 anos e estou aqui para falar um pouco sobre mim. Eu sou um menino muito curioso e cheio de surpresas. Gosto muito de informática e tenho um grande sonho de um dia poder estudar em uma faculdade federal. E para encerrar, gostaria de dizer que você aí, que está lendo isso, é uma pessoa incrível não importa o que outros dizem. é um prazer te conhecer! 😃 <br></h2></b>
        <p>( Essa é apenas uma pégina de testes ! )</p>
</body>
</html>
